[theme]
inherit = basic
stylesheet = cloud.css
pygments_style = sphinx

[options]
#configuration options
externalrefs = true
externalicon = "\21D7"

#link targets
#NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#      logotarget is same, or can be "<root>" to reflect root value
roottarget  = <toc>
logotarget  = <root>

#document dimensions
#NOTE: this sets max width of whole document,
#      and min height for div.body
docwidth    = 12in
docheight   = 6in
smallwidth = 700px ; hide sidebar and other extras if page width below this value

#styling for document body
bodyfont        = Georgia, "Bitstream Vera Serif", "New York", Palatino, serif
bodytrimcolor   = #D0D0D0
bgcolor         = #ffffff
textcolor       = #000000
linkcolor       = #003469
quotebgcolor      = rgba(0,0,0,.075)
quotetrimcolor   = rgba(0,0,0,.05)
codebgcolor      = #eeffcc
codetextcolor    = #333333
codevarfont      = Georgia, "Bitstream Vera Serif", "New York", Palatino, serif

#styling for document headers
headfont        = Georgia, "Bitstream Vera Serif", "New York", Palatino, serif
headtextcolor   = #000000
headlinkcolor   = #003469

#styling for section headers
sectionbgcolor  = #AAC3D5
sectiontrimcolor = rgba(0,0,0,.125)
sectiontextcolor = #ffffff
rubricbgcolor = #CDDDE9

#styling for footer / html background
footerbgcolor   = #1A4162
footertextcolor = #B0B0B0

#styling for sidebar
sidebarbgcolor  = #F2F2F2
sidebartextcolor= #777777
sidebarlinkcolor= #003469
sidebartrimcolor= #C0C0C0

#styling for top & bottom relbars
relbarbgcolor   = #5682AD
relbartextcolor = #ffffff
relbarlinkcolor = #ffffff
relbartrimcolor = #777777

#font css url - for loading in fonts (eg google font dir)
#fontcssurl = http://fonts.googleapis.com/css?family=Crimson+Text
fontcssurl = 